[InputMethod]
Name=虎码字词
Icon=fcitx-tiger
Label=虎
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
Name=Huma
UniqueName=huma-ci-full
File=table/huma-ci-full.main.dict
OrderPolicy=No
PinyinKey=`
AutoSelect=False
AutoSelectLength=-1
NoMatchAutoSelectLength=0
AutoPhraseLength=4
ExactMatch=True
Hint=False
