[InputMethod]
Name=虎码单字 - 常用
Icon=fcitx-tiger
Label=虎
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
Name=Huma
UniqueName=huma
File=table/huma.main.dict
OrderPolicy=No
PinyinKey=`
AutoSelect=False
AutoSelectLength=-1
NoMatchAutoSelectLength=0
AutoPhraseLength=4
ExactMatch=True
Hint=False
